TCCWP/Telas/Clientes/Cadastro.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Telas.Clientes.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <phone:Pivot Title="TCCWP" Grid.Row="0">
            
            <phone:PivotItem Header="Cliente">
                <StackPanel Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Nome:"/>
                    <TextBox x:Name="tbNome" KeyUp="tbNome_KeyUp"/>
                    <TextBlock Text="CPF:"/>
                    <TextBox x:Name="tbCpf" InputScope="TelephoneAreaCode" MaxLength="18"/>
                    <TextBlock Text="Telefone:"/>
                    <TextBox x:Name="tbTelefone" InputScope="TelephoneAreaCode"/>
                    <TextBlock Text="Email:"/>
                    <TextBox x:Name="tbEmail" InputScope="EmailSmtpAddress" KeyUp="tbEmail_KeyUp"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Endereço">
                <StackPanel Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Rua:"/>
                    <TextBox x:Name="tbRua" KeyUp="tbRua_KeyUp"/>
                    <TextBlock Text="Numero:"/>
                    <TextBox x:Name="tbNumero" InputScope="PostalCode" KeyUp="tbNumero_KeyUp"/>
                    <TextBlock Text="Bairro:"/>
                    <TextBox x:Name="tbBairro" KeyUp="tbBairro_KeyUp"/>
                    <TextBlock Text="Cidade:"/>
                    <TextBox x:Name="tbCidade" KeyUp="tbCidade_KeyUp"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="UF:"/>
                            <TextBox x:Name="tbUf" Width="100" MaxLength="2" KeyUp="tbUf_KeyUp"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="CEP:"/>
                            <TextBox x:Name="tbCep" Width="330" InputScope="TelephoneNumber" MaxLength="9"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Complemento">
                <StackPanel Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Complemento:"/>
                    <TextBox x:Name="tbComplemento" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="400"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
        <Button x:Name="btGravar" Content="Gravar" Grid.Row="1" Click="btGravar_Click"/>
    </Grid>
    
</phone:PhoneApplicationPage>