TCCWP/Telas/Pedidos.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Informações">
                <StackPanel>
                    <TextBox Name="tbNumero"/>
                    <TextBox Name="tbDtEmissao"/>
                    <Button Content="Cliente" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <TextBlock Name="tbCliente"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Produtos">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Adicionar" HorizontalAlignment="Stretch" Grid.Column="0" Click="Button_Click_1"/>
                        <Button Content="Remover" HorizontalAlignment="Stretch" Grid.Column="1" Click="Button_Click_2"/>
                    </Grid>
                    <phone:LongListSelector Name="listProdutos" Height="490" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IdProduto}" TextWrapping="Wrap" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Quantidade}" TextWrapping="Wrap" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding Valor}" TextWrapping="Wrap" FontSize="25" Grid.Column="2" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!--ListBox Name="listProdutos" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IdProduto}" TextWrapping="Wrap" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Quantidade}" TextWrapping="Wrap" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding Valor}" TextWrapping="Wrap" FontSize="25" Grid.Column="2" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox-->
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total:" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                        <TextBlock Name="tbTotalQuantidade" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Right" FontSize="30"/>
                        <TextBlock Name="tbTotalValor" HorizontalAlignment="Stretch" Grid.Column="2" TextAlignment="Right" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>