TCCWP/Telas/UCSelecaoProduto.xaml

<UserControl x:Class="TCCWP.UCSelecaoProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <StackPanel  Margin="12,0,12,0" Orientation="Horizontal">
                <TextBlock Text="Qtde:"/>
                <TextBox Name="tbQuantidade" InputScope="Number" Width="170"/>
                <TextBlock Text="Preço:"/>
                <TextBox Name="tbValor" InputScope="Number" Width="170"/>
            </StackPanel>
            <TextBlock Text="Produto:" Margin="12,0,12,0"/>
            <TextBox x:Name="tbBusca" Margin="12,0,12,0" TextChanged="tbBusca_TextChanged"/>
            <ListBox Name="listProdutos" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="450">
                            <TextBlock Text="{Binding Nome}" FontSize="25" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Estoque:" Grid.Column="0" />
                                <TextBlock Text="{Binding Estoque}" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock Text="Preço:" Grid.Column="3" />
                                <TextBlock Text="{Binding ValorFormatado}" Grid.Column="4" TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>