TCCWP/Telas/Estoque/Consulta.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Telas.Estoque.Consulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TCCWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Estoque" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Text="Produto:" Grid.Row="1" Margin="12,0,12,0"/>

        <TextBox x:Name="tbBusca" Grid.Row="2" Margin="12,0,12,0" TextChanged="tbBusca_TextChanged"/>

        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <ListBox Name="listProdutos" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="456">
                            <TextBlock Text="{Binding Nome}" FontSize="25"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Estoque:" Grid.Column="0" />
                                <TextBlock Text="{Binding Estoque}" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock Text="Preço:" Grid.Column="3" />
                                <TextBlock Text="{Binding ValorFormatado}" FontSize="25" Grid.Column="4" TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>