TCCWP/Telas/Pedidos/Cadastro.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Telas.Pedidos.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel Background="Transparent">

        <phone:Pivot Title="TCCWP">

            <phone:PivotItem Header="Pedido">
                <StackPanel>
                    <TextBlock Text="Numero:"/>
                    <TextBox Name="tbNumero" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False"/>
                    <TextBlock Text="Data de Emissão:"/>
                    <toolkit:DatePicker Name="dpEmissao" />
                    <TextBlock Text="Cliente:"/>
                    <Button x:Name="btSelecionarCliente" Content="Selecionar" HorizontalAlignment="Stretch" Click="btSelecionarCliente_Click"/>
                    <TextBlock Text="Vendedor:"/>
                    <toolkit:ListPicker Name="listVendedores" ExpansionMode="FullScreenOnly">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}" FontSize="40" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Button x:Name="btAnotacoes" Content="Anotações" Click="btAnotacoes_Click" Visibility="Collapsed"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Produtos">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btAdicionarProduto" Content="Adicionar" HorizontalAlignment="Stretch" Grid.Column="0" Click="btAdicionarProduto_Click"/>
                        <Button x:Name="btRemoverProduto" Content="Remover" HorizontalAlignment="Stretch" Grid.Column="1" Click="btRemoverProduto_Click"/>
                    </Grid>
                    <ListBox Name="listProdutos" Height="420">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="456">
                                    <TextBlock Text="{Binding Produto.Nome}" FontSize="25"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Qtde:" Grid.Column="0" />
                                        <TextBlock Text="{Binding Quantidade}" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                        <TextBlock Text="Preço:" Grid.Column="3" />
                                        <TextBlock Text="{Binding ValorFormatado}" FontSize="25" Grid.Column="4" TextAlignment="Right"/>
                                        <TextBlock Text="{Binding ValorTotalFormatado}" FontSize="25" Grid.Column="5" TextAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total:" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                        <TextBlock Name="tbTotalValor" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Right" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Vencimentos">
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Button x:Name="btAdicionarVencimento" Content="Adicionar" HorizontalAlignment="Stretch" Grid.Column="0" Click="btAdicionarVencimento_Click"/-->
                        <toolkit:DatePicker Name="btAdicionarVencimento" ValueStringFormat="Adicionar" HorizontalContentAlignment="Center" ValueChanged="btAdicionarVencimento_ValueChanged" Tap="btAdicionarVencimento_Tap"/>
                        <Button x:Name="btRemoverVencimento" Content="Remover" HorizontalAlignment="Stretch" Grid.Column="1" Click="btRemoverVencimento_Click"/>
                    </Grid>

                    <ListBox Name="listVencimentos" Height="420">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="216" />
                                        <ColumnDefinition Width="216" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding VencimentoFormatado}" TextWrapping="Wrap" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Valor}" TextWrapping="Wrap" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Restante:" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                        <TextBlock Name="tbTotalRestante" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="30"/>
                        <TextBlock Text="Total:" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="30"/>
                        <TextBlock Name="tbTotalReceber" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Observações">
                <TextBox Name="tbObservacoes" Height="500" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="btGravar" Content="Gravar" Click="btGravar_Click"/>
    </StackPanel>
    
</phone:PhoneApplicationPage>