TCCWP/Telas/Pedidos/Cadastro.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Telas.Pedidos.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel Background="Transparent">

        <phone:Pivot Title="Pedido">

            <phone:PivotItem Header="Informações">
                <StackPanel>
                    <TextBlock Text="Numero:"/>
                    <TextBox Name="tbNumero" HorizontalAlignment="Stretch" Width="Auto"/>
                    <TextBlock Text="Data de Emissão:"/>
                    <toolkit:DatePicker Name="dpEmissao" />
                    <Button x:Name="btSelecionarCliente" Content="Selecionar Cliente" HorizontalAlignment="Stretch" Click="btSelecionarCliente_Click"/>
                    <TextBlock Name="tbCliente" Margin="12,0,12,0" FontFamily="Segoe WP Semibold" FontSize="22"/>
                    <Button x:Name="btAnotacoes" Content="Anotações" Click="btAnotacoes_Click" Visibility="Collapsed"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Produtos">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btAdicionarProduto" Content="Adicionar" HorizontalAlignment="Stretch" Grid.Column="0" Click="btAdicionarProduto_Click"/>
                        <Button x:Name="btRemoverProduto" Content="Remover" HorizontalAlignment="Stretch" Grid.Column="1" Click="btRemoverProduto_Click"/>
                    </Grid>
                    <ListBox Name="listProdutos" Height="420">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="232" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding IdProduto}" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Quantidade}" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding Valor}" FontSize="25" Grid.Column="2" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total:" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                        <TextBlock Name="tbTotalQuantidade" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Right" FontSize="30"/>
                        <TextBlock Name="tbTotalValor" HorizontalAlignment="Stretch" Grid.Column="2" TextAlignment="Right" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Vencimentos">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker Name="dpData" Grid.Column="0"/>
                        <TextBox Name="tbValor" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btAdicionarVencimento" Content="Adicionar" HorizontalAlignment="Stretch" Grid.Column="0" Click="btAdicionarVencimento_Click"/>
                        <Button x:Name="btRemoverVencimento" Content="Remover" HorizontalAlignment="Stretch" Grid.Column="1" Click="btRemoverVencimento_Click"/>
                    </Grid>

                    <ListBox Name="listVencimentos" Height="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="216" />
                                        <ColumnDefinition Width="216" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Vencimento}" TextWrapping="Wrap" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Valor}" TextWrapping="Wrap" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--phone:LongListSelector Name="listVencimentos" Height="350" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Vencimento}" TextWrapping="Wrap" FontSize="25" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Valor}" TextWrapping="Wrap" FontSize="25" Grid.Column="1" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector-->
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total:" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                        <TextBlock Name="tbTotalReceber" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="30"/>
                        <TextBlock Text="Restante:" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="30"/>
                        <TextBlock Name="tbTotalRestante" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Observações">
                <TextBox Name="tbObservacoes" Height="500" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="btGravar" Content="Gravar" Click="btGravar_Click"/>
    </StackPanel>
    
</phone:PhoneApplicationPage>