TCCWP/Telas/Pedidos/Anotacoes/Consulta.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Telas.Pedidos.Anotacoes.Consulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TCCWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Anotações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Button x:Name="btNova" Content="Nova" Grid.Row="1" Margin="12,0,12,0" Click="btNova_Click"/>

        <Grid Width="450" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Criada" FontSize="25" Grid.Column="0" TextAlignment="Center"/>
            <TextBlock Text="Alterada" FontSize="25" Grid.Column="1" TextAlignment="Center"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ListBox Name="listAnotacoes" Grid.Row="3" Margin="12,0,12,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DataFormatada}" FontSize="25" Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding DataUltimaAlteracaoFormatada}" FontSize="25" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <Button x:Name="btVisualizar" Content="Visualizar" Grid.Row="4" Click="btVisualizar_Click"/>
    </Grid>

</phone:PhoneApplicationPage>