TCCWP/Clientes.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Consulta">
                <StackPanel Margin="0,52,0,0">
                    <ListBox Name="listClientes" Height="549">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
						TextWrapping="Wrap" FontSize="25" />

                                    <TextBlock Text="{Binding Nome}"
						TextWrapping="Wrap" FontSize="25" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Cadastro" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Width="456">
                    <TextBox x:Name="tbNome" Height="72" TextWrapping="Wrap" Text="Nome"/>
                    <TextBox x:Name="tbCpf" Height="72" TextWrapping="Wrap" Text="Cpf"/>
                    <TextBox x:Name="tbRua" Height="72" TextWrapping="Wrap" Text="Rua"/>
                    <TextBox x:Name="tbNumero" Height="72" TextWrapping="Wrap" Text="Numero"/>
                    <TextBox x:Name="tbBairro" Height="72" TextWrapping="Wrap" Text="Bairro"/>
                    <TextBox x:Name="tbCidade" Height="72" TextWrapping="Wrap" Text="Cidade"/>
                    <TextBox x:Name="tbCep" Height="72" TextWrapping="Wrap" Text="Cep"/>
                    <!--TextBox x:Name="tbComplemento" Height="72" TextWrapping="Wrap" Text="Complemento"/>
                    <TextBox x:Name="tbTelefone" Height="72" TextWrapping="Wrap" Text="Telefone"/>
                    <TextBox x:Name="tbEmail" Height="72" TextWrapping="Wrap" Text="Email"/-->
                    <Button Content="Button" Click="Button_Click"/>
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>