TCCWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TCCWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TCCWP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Menu Principal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btClientes" Content="Clientes" Click="btClientes_Click"/>
            <Button x:Name="btPedidos" Content="Pedidos" Click="btPedidos_Click"/>
            <Button x:Name="btEstoque" Content="Estoque" Click="btEstoque_Click"/>
            <Button x:Name="btRelatorios" Content="Relatórios" Click="btRelatorios_Click"/>
            <Button Content="Button" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0,12,0">
            <Button x:Name="btSincronizar" Content="Sincronizar" Click="btSincronizar_Click"/>
            <Button x:Name="btConfigurar" Content="Configurar" Click="btConfigurar_Click"/>
        </StackPanel>
        <!--Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" /-->
    </Grid>

</phone:PhoneApplicationPage>